VITE_FIREBASE_API_KEY=AIzaSyDceLDFG9jtO7MrMgpd0SgJL707iGvb0wE
VITE_FIREBASE_AUTH_DOMAIN=optipilot-feedback.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=optipilot-feedback
VITE_FIREBASE_STORAGE_BUCKET=optipilot-feedback.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102741509999
VITE_FIREBASE_APP_ID=1:102741509999:web:ce7b9e103ee16d54668a9a
VITE_FIREBASE_MEASUREMENT_ID=G-7CQ3JX3SD6
BASE_URL=http://localhost:5173